### ISSUE TITLE
glad2 EGL loading problems

### ISSUE THREAD

**Issue by BlGene** [Dav1dde/glad#135]
I'm trying to load EGL dynamically, then chose a screen based on a user input. The code for this looks as follows (A), when running this I get the following segfault (B). The `glad_egl.h` and `glad_egl.c` files seem to differ sightly:  `GLAPI int gladLoadEGLInternalLoader();`  vs `int gladLoadEGLInternalLoader(EGLDisplay *display)`. Maybe this is causing the segfault (I woudn't have expected this to compile). 

Is there a way to load those EGL functions needed to chose a device before calling a LoadEGL version that requires knowing which device you want.

(A)
```
    // Load EGL functions
    if(!gladLoadEGLInternalLoader()) {
        fprintf(stderr, "failed to EGL with glad.\n");
        exit(EXIT_FAILURE);

    };

    // Query EGL Devices
    const int max_devices = 32;
    EGLDeviceEXT egl_devices[max_devices];
    EGLint num_devices = 0;
    EGLint egl_error = eglGetError();
    if (!eglQueryDevicesEXT(max_devices, egl_devices, &num_devices) ||
        egl_error != EGL_SUCCESS) {
        printf("eglQueryDevicesEXT Failed.\n");
        m_data->egl_display = EGL_NO_DISPLAY;
    }
    // Query EGL Screens
    if(m_data->m_renderDevice == -1) {
        // Chose default screen, by trying all
        for (EGLint i = 0; i < num_devices; ++i) {
            // Set display
            EGLDisplay display = eglGetPlatformDisplayEXT(EGL_PLATFORM_DEVICE_EXT,
                                                          egl_devices[i], nullptr);
            if (eglGetError() == EGL_SUCCESS && display != EGL_NO_DISPLAY) {
                int major, minor;
                EGLBoolean initialized = eglInitialize(display, &major, &minor);
                if (eglGetError() == EGL_SUCCESS && initialized == EGL_TRUE) {
                    m_data->egl_display = display;
                }
            }
        }
    } else {
        // Chose specific screen, by using m_renderDevice
        if (m_data->m_renderDevice < 0 || m_data->m_renderDevice >= num_devices) {
            fprintf(stderr, "Invalid render_device choice: %d < %d.\n", m_data->m_renderDevice, num_devices);
            exit(EXIT_FAILURE);
        }

        // Set display
        EGLDisplay display = eglGetPlatformDisplayEXT(EGL_PLATFORM_DEVICE_EXT,
                                                      egl_devices[m_data->m_renderDevice], nullptr);
        if (eglGetError() == EGL_SUCCESS && display != EGL_NO_DISPLAY) {
            int major, minor;
            EGLBoolean initialized = eglInitialize(display, &major, &minor);
            if (eglGetError() == EGL_SUCCESS && initialized == EGL_TRUE) {
                m_data->egl_display = display;
            }
        }
    }
```

(B)
```
#0  rawmemchr () at ../sysdeps/x86_64/rawmemchr.S:37
#1  0x00007ffff786cff2 in _IO_str_init_static_internal (sf=sf@entry=0x7fffe1e0bd90, 
    ptr=ptr@entry=0x0, size=size@entry=0, pstart=pstart@entry=0x0) at strops.c:41
#2  0x00007ffff785bbb7 in __GI___isoc99_vsscanf (string=0x0, 
    format=0x7fffe885e851 "%d.%d", args=args@entry=0x7fffe1e0beb8)
    at isoc99_vsscanf.c:41
#3  0x00007ffff785bb57 in __isoc99_sscanf (s=<optimized out>, 
    format=format@entry=0x7fffe885e851 "%d.%d") at isoc99_sscanf.c:31
#4  0x00007fffe876f43c in find_coreEGL (display=<optimized out>)
    at examples/ThirdPartyLibs/glad/glad_egl.c:227
#5  gladLoadEGL (display=0x7fffdc000ca0, load=0x7fffe876f3a0 <glad_egl_get_proc>, 
    userptr=0x7fffe1e0bff0) at examples/ThirdPartyLibs/glad/glad_egl.c:246
#6  0x00007fffe876ff52 in gladLoadEGLInternalLoader (display=0x7fffdc000ca0)
    at examples/ThirdPartyLibs/glad/glad_egl.c:365

```

**Comment by Dav1dde** [comment]
Yeah the EGL stuff is highly untested (and new), looking into it right now and already found a few issues.

**Comment by BlGene** [comment]
Thanks for looking in to it, I’ll try to test glad2 updates as they come out.

**Comment by Dav1dde** [comment]
Thanks for the help! 

If you wanna play around with it, I just got it somewhat working, there are still a few rough edges (e.g. setting up a display without a windowing library like GLFW may still be a bit funky).

**Comment by BlGene** [comment]
@Dav1dde: 
I managed to get the EGL code to work based on the example that you provided, thanks.

Some notes:
1. Switching to glad2 also required increasing  GLX_CONTEXT_MINOR_VERSION_ARB in a call to`glXCreateContextAttribsARB`. Its just a hunch but I suppose this function was chosing the maximal OpenGL version before and is no longer now.

2. `EGL_CAST` is not defined on my system, so I had to patch the glad/egl.h file. Would it be possible for glad to define this in case it is not already.

3. It would be helpful to have a copy of the glad command line call saved in the generated files by default. This seems to be the case in the online version but not the command line version.

**Comment by BlGene** [comment]
The inclusion of `XScreenNumberOfScreen` in glx.c requires linking with `X11`. Would it be possible to avoid this by doing a dynamic loading?

**Comment by Dav1dde** [comment]
1. Do you have an example for that, I am not sure what you mean.
2. Can you check the `EGL/eglplatform.h` header? (glad includes it `#include <EGL/eglplatform.h>` when required and it should contain the `EGL_CAST`)
3. On my TODO, I haven't ported the code which generates the comments to glad2 yet.
4. Why is that a problem for you? Less `#ifdef`'s in your code?

**Comment by BlGene** [comment]
#2: im not on my pc but I think cast was not defined in that file. 

#4: I’m not sure why, but the code that I’m working with does dynamic linking of x11 by default:
https://github.com/BlGene/bullet3/blob/master/examples/OpenGLWindow/X11OpenGLWindow.cpp
So I’d rather not change that in a glad->glad2 PR. 

Apparently linking EGL is not ok for running in the cloud, I’m not sure if linking x11 is ok, I can ask.

**Comment by Dav1dde** [comment]
2) glad now includes the additionally required header files in the generated code (if header-only is enabled, they are embedded into the code)

**Comment by Dav1dde** [comment]
I added two GLX examples, one of them creates a "modern" context: [glx_modern.c@fc83d5cfc](https://github.com/Dav1dde/glad/blob/fc83d5cfc2504ad871be824b2ab6ba6e4718eb97/example/c/glx_modern.c)

It requests a 3.3 context, on my system it gives me a 4.5 (compatible with 3.3), is that what you meant with?:

> Switching to glad2 also required increasing GLX_CONTEXT_MINOR_VERSION_ARB in a call toglXCreateContextAttribsARB. Its just a hunch but I suppose this function was chosing the maximal OpenGL version before and is no longer now.

**Comment by BlGene** [comment]
...interesting, on my system the glx example creates a GLX 1.4/GL 4.5 context and the glx_modern example creates a GLX 1.4/GL 3.3 context. 
```
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.3 LTS
Release:	16.04
Codename:	xenial
```
glxinfo: https://gist.github.com/BlGene/c5a0cc36b2850752d857f4c8b1e8fd67

**Comment by Dav1dde** [comment]
That's definitely possible, the system is only required to give you any context that is compatible with the one you requested.

**Comment by BlGene** [comment]
My stab at dynamic loading X11 for glx: https://gist.github.com/BlGene/a3d3318e57de94f89d98dabcb430c785

It would be nice to make the generated code `-Wall -Wstrict-prototypes` compatible.  This also required the following change to gl.c:
```
@@ -2214,8 +2214,6 @@ static int get_exts( int version, const char **out_exts, int *out_num_exts_i, co
         glGetIntegerv(GL_NUM_EXTENSIONS, &num_exts_i);
         if (num_exts_i > 0) {
             exts_i = (const char **)malloc(num_exts_i * sizeof *exts_i);
-        } else {
-            exts_i = NULL;
         }
         if (exts_i == NULL) {
             return 0;
```

**Comment by BlGene** [comment]
Is there an easy way to get the maximal possible OpenGL version greater than 3.3?

**Comment by BlGene** [comment]
If you want we can close this issue now, all the outstanding points, from my side, are just improvement suggestions.

**Comment by Dav1dde** [comment]
Compiler flags are on my TODO, somewhere in glad:

```
#TODO
#GCC_FLAGS="-o build/tmp.o -Wall -Wextra -Wsign-conversion -Wcast-qual -Wstrict-prototypes -Werror -ansi -c"
```

I still don't see the necessity for dynamic loading of X11. If you do not want to link with X11 just define the few symbols glad uses yourself and load them before you initialize glad. The linker just needs to find the symbols somewhere, they do not need to be coming from libX11.

**Comment by BlGene** [comment]
:+1: Ok, Thanks a lot for all of your help. That wraps up all of my issues.

> Regarding the highest possible OpenGL version: unfortunately there is no easy way (I know of) except requesting every context and looking for which one is available. Eg. Request 4.6 if not available try 4.5, then 4.4, 4.3, 4.2 ...

Sounds like there is an opportunity for a helpful glad function ;)

**Comment by Dav1dde** [comment]
> Sounds like there is an opportunity for a helpful glad function ;)

IIRC glfw has a builtin flag for that.

Awesome, glad I could help.
